{
  "name": "task-manager-pro",
  "type": "module",
  "scripts": {
    "dev": "cd packages/web && npm run dev",
    "build": "cd packages/web && npm run build",
    "preview": "cd packages/web && npm run preview",
    "start": "cd packages/api && node server.js",
    "dev:api": "cd packages/api && node server.js",
    "dev:web": "cd packages/web && npm run dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0"
  }
}
